{
  "expo": {
    "name": "Snake Game",
    "slug": "snake-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#064e3b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snakegame.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#064e3b"
      },
      "package": "com.snakegame.mobile"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "твій-eas-project-id (якщо будеш публікувати)"
      }
    }
  }
}